.layout {
  position: fixed;
  display: grid;
  height: 100vh;
  min-height: -webkit-fill-available;
  grid-template-rows: 100%;
  grid-template-columns: 19vw 67vw 14vw;
  grid-template-areas: "lNav content rNav";
  &::-webkit-scrollbar {
    display: none !important;
  }
  scrollbar-width: 0;
  scrollbar-color: transparent;
  @media (max-width: 1024px) {
    overflow-x: hidden;
    overflow-y: visible;
    width: 100vw;
    height: 100vh;
    padding-bottom: var(--vp-xl);
    grid-template-columns: 1fr;
    grid-template-areas: "content";
  }
}

.scrollWrap {
  grid-area: content;
  overflow-y: scroll;
  min-height: -webkit-fill-available;
  &::-webkit-scrollbar {
    display: none !important;
  }
  scrollbar-width: none;
  scrollbar-color: transparent;
  @media (max-width: 1024px) {
    overflow-x: hidden;
    overflow-y: unset;
    padding-top: calc(var(--size-input) * 1.75);
    width: 100vw;
    min-height: 110vh;
    main {
      overflow-x: hidden;
      // padding-bottom: calc(var(--size-input) * 1.75);
    }
  }
}
